# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=localhost:2181
advertised.listeners=PLAINTEXT://kafka-docker-file-dev-environment.235-365-38-9b22f2.cor00005.cna.ukcloud.com:9092
# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000
#listeners=PLAINTEXT://0.0.0.0:9093
#listeners=PLAINTEXT://kafka-docker-file-dev-environment.235-365-38-9b22f2.cor00005.cna.ukcloud.com:9092
#listeners=PLAINTEXT://172.31.63.203:9092
#advertised.listeners=PLAINTEXT://kafka-docker-file-dev-environment.235-365-38-9b22f2.cor00005.cna.ukcloud.com:9092
#advertised.listeners=PLAINTEXT://54.173.215.211:9092
#zookeeper.connect=52.91.1.93:2181
#listeners=PLAINTEXT://localhost:9092
#listeners=PLAINTEXT://10.21.191.207:9092
#listeners=PLAINTEXT://LAMU02S49TFG8WP:9092